
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a id="brand" class="navbar-brand" href="#/repository">
                <img alt="Brand" src="img/4.png">
            </a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" ng-controller="NavbarController">
                <li ng-class="{ active: isActive('/professor')}"><a href="#/persoenlich">Professorenansicht</a></li>
            </ul>
            <button type="button" class="btn btn-default navbar-btn"><a href="#/abmeldung">Abmelden</a></button>
        </div>
    </div>
</nav>


<div class="row">
    <h1 class="col-xs-12 page-header">
        <large>Herzlich Willkommen Prof. Dr. Hofmann!</large>
    </h1>

</div>

<form name="Uebersicht">
    <!--<div class="row">
        <div class="col-xs-12 form-group">
            <h4 style="line-height: 150%">Sie sind jetzt angemeldet.</h4>
        </div>
    </div>-->



    <div class="row">
        <div class="col-xs-12 form-group">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3>Überblick über alle Repositorys:</h3>
                
                </div>
                <scrollen>
                    <table class="table">
                        <tr> <th>Art</th> <th>Pfad</th> <th>Zugriffsberechtigte</th> <th>Gültigkeit</th> <th></th> <th>De-/Aktivierung</th> <th>Löschung</th> </tr>

                        <tr>
                            <td>Webapps</td>
                            <td>medinf.efi/.../Webapps/MaierMa12345</td>
                            <td><input class="form-control" type="text" value="Maier, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td>Webapps</td>
                            <td>medinf.efi/.../Webapps/SchulzeJu67381</td>
                            <td><input class="form-control" type="text" value="Schulze, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td>Webapps</td>
                            <td>medinf.efi/.../Webapps/MüllerKa89163</td>
                            <td><input class="form-control" type="text" value="Müller, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td>Webapps</td>
                            <td>medinf.efi/.../Webapps/HinzMi56193</td>
                            <td><input class="form-control" type="text" value="Hinz, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td>Webapps</td>
                            <td>medinf.efi/.../Webapps/KunzAl65498</td>
                            <td><input class="form-control" type="text" value="Kunz, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
 
                    </table>
                    <table class="table">
                        <tr> <th>Art</th> <th>Pfad</th> <th>Zugriffsberechtigte</th> <th>Gültigkeit</th> <th></th> <th>De-/Aktivierung</th> <th>Löschung</th> </tr>


                        <tr>
                            <td>Projektarbeit</td>
                            <td>medinf.efi/.../ProjektRepo</td>
                            <td><input class="form-control" type="text" value="Kaiser, Berndt, John, Kullmann, Hofmann"></td>
                            <td><input class="form-control" type="text" value="01.10.2017"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </table>



                    <table class="table">
                        <tr> <th>Art</th> <th>Pfad</th> <th>Zugriffsberechtigte</th> <th>Gültigkeit</th> <th></th> <th>De-/Aktivierung</th> <th>Löschung</th> </tr>

                        <tr>
                            <td>Persönlich</td>
                            <td>medinf.efi/.../Einzel/MüllerKa89163</td>
                            <td>Müller, Hofmann</td>
                            <td><input class="form-control" type="text" value="01.04.2018"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td>Persönlich</td>
                            <td>medinf.efi/.../Einzel/HinzMi56193</td>
                            <td>Hinz, Hofmann</td>
                            <td><input class="form-control" type="text" value="01.10.2017"></td>
                            <td> <button type="button" class="btn btn-default" aria-label="Left Align">Safe/Edit</button></td>
                            <td align="center"><input checked data-toggle="toggle" type="checkbox"></td>
                            <td><button type="button" class="btn btn-danger" aria-label="Left Align">Löschen</button></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>


                    </table>
                </scrollen>

            </div>
        </div>
    </div>



</form>
<!--<form>
<div class="row">
    <div class="col-xs-6 form-group">
        <a href="#/abmeldung">
            <button type="button" class="btn btn-default" aria-label="Left Align">
                Abmelden!
                <span class="glyphicon glyphicon-log-out" aria-hidden="true"> </span>
            </button>
        </a>
    </div>
</div>
</form>-->


<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div id="menu" class="collapse navbar-collapse">
            <nav aria-label="...">
                <ul class="nav navbar-nav" ng-controller="NavbarController">
                    <li>
                        <ul class="pager">
                            <li><a href="#/professor">Professorenansicht</a></li>
                            <li><a href="#/abmeldung">Abmelden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</nav>